# StockApp

./: .gitignore  LICENSE
StockApp.Api/: ApiConfiguration.cs  Program.cs  StockApp.Api.csproj  appsettings.json
StockApp.Api/Common/Extensions/: BuilderExtensions.cs  ResultExtensions.cs
StockApp.Api/Controllers/: AuthController.cs  ItemStockController.cs  LocationController.cs
StockApp.Api/Migrations/: 20250324171241_v1.Designer.cs  20250324171241_v1.cs  20250417204349_AlterFieldIsActiveToStatus.cs  20250419194327_AlterIsActiveToStatusLocation.Designer.cs  20250419194327_AlterIsActiveToStatusLocation.cs  20250422174616_newTableMovement.cs  20250422181353_AddedNewFieldStatusOnMovementTable.Designer.cs  20250428203342_AddedDeleteCascadeOnProductInventories.Designer.cs  20250428204356_AlterTableNameItemStockToProductStock.Designer.cs  20250428204356_AlterTableNameItemStockToProductStock.cs  20250428204643_FixedItemIdName.Designer.cs  20250428204643_FixedItemIdName.cs  20250428205750_FixedDuplicateProductId.cs  20250523222617_FixedProductTable.Designer.cs  20250523222617_FixedProductTable.cs  20250523223537_v1.Designer.cs  20250523223537_v1.cs  AppDbContextModelSnapshot.cs
StockApp/StockApp.Application/: DependencyInjection.cs  StockApp.Application.csproj
StockApp/StockApp.Application/Extensions/: HttpClientExtensions.cs
StockApp/StockApp.Application/Mappers/: ItemStockMapper.cs  ProductMapper.cs  ProductStockMapper.cs
StockApp/StockApp.Application/UseCases/Abstractions/: HandlerWithValidation.cs  IValidatableHandler.cs
StockApp/StockApp.Application/UseCases/Categories/: CommandBase.cs
StockApp/StockApp.Domain/: StockApp.Domain.csproj
StockApp/StockApp.Domain/Abstractions/: Entity.cs  Error.cs  Specification.cs
StockApp/StockApp.Domain/Abstractions/Interfaces/: IPasswordHasher.cs  ISpecification.cs  IUnitOfWork.cs
StockApp/StockApp.Domain/Abstractions/Results/: PagedResult.cs  Result.cs
StockApp/StockApp.Domain/DTOs/Requests/: PagedRequest.cs  Request.cs
StockApp/StockApp.Domain/DTOs/Responses/: CategoryDto.cs  PagedResponse.cs  UserDto.cs
StockApp/StockApp.Domain/Entities/: Category.cs  Item.cs  ItemStock.cs  Location.cs  Movement.cs  Product.cs  ProductStock.cs  User.cs
StockApp/StockApp.Domain/Enums/: EStatus.cs  EStockMovementType.cs
StockApp/StockApp.Domain/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IItemStockRepository.cs  ILocationRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
StockApp/StockApp.Domain/Repositories/Products/: IProductRepository.cs
StockApp/StockApp.Domain/Specification/Categories/: GetAllCategoriesByUserSpecification.cs  GetCategoryByIdSpecification.cs
StockApp/StockApp.Domain/Specification/ItemStock/: GetItemStockSpecification.cs
StockApp/StockApp.Domain/Specification/Items/: GetAllProductsByUserSpecification.cs  GetProductByIdSpecification.cs
StockApp/StockApp.Domain/Specification/Locations/: GetLocationByIdSpecification.cs
StockApp/StockApp.Domain/Specification/Movement/: GetAllMovementsByProductIdSpecification.cs
StockApp/StockApp.Domain/Specification/ProductStock/: GetProductStockSpecification.cs
StockApp/StockApp.Domain/Specification/Products/: GetAllProductsByUserSpecification.cs  GetProductByCustomIdSpecification.cs  GetProductByIdSpecification.cs
StockApp/StockApp.Domain/Specification/Users/: GetUserByEmailSpecification.cs
StockApp/StockApp.Domain/ValueObjects/: Fullname.cs
StockApp/StockApp.Web/: Configuration.cs  Program.cs  StockApp.Web.csproj  _Imports.razor
StockApp/StockApp.Web/Components/: CategorySelector.razor  CategorySelector.razor.cs  CreateCategoryDialog.razor  CreateCategoryDialog.razor.cs  UpdateCategoryDialog.razor  UpdateCategoryDialog.razor.cs
StockApp/StockApp.Web/Layout/: MainLayout.razor  NavMenu.razor
StockApp/StockApp.Web/Pages/Authentication/: Login.razor.cs  Register.razor.cs
StockApp/StockApp.Web/Pages/Categories/: List.razor  List.razor.cs
StockApp/StockApp.Web/Properties/: launchSettings.json
StockApp/StockApp.Web/Security/: CookieAuthenticationStateProvider.cs  ICookieAuthenticationStateProvider.cs
StockApp/StockApp.Web/Services/: ErrorManager.cs
StockApp/StockApp.Web/wwwroot/: appsettings.json  index.html
(+228 files in other folders)
