is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StockApp.Web
build_property.RootNamespace = StockApp.Web
build_property.ProjectDir = C:\Projetos\StockApp\StockApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\StockApp\StockApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/StockApp/StockApp.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Components/CreateCategoryDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDcmVhdGVDYXRlZ29yeURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Components/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpblJlZGlyZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Layout/HeadlessLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRsZXNzTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Pages/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Pages/Authentication/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Pages/Categories/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/StockApp/StockApp.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-22zbg61crf

[C:/Projetos/StockApp/StockApp.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0npcths9g0

[C:/Projetos/StockApp/StockApp.Web/Pages/Authentication/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lv36z53t1g
