<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockApp.Shared\StockApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StockApp.Domain">
      <HintPath>..\StockApp.Api\bin\Debug\net9.0\StockApp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
